# RentalDeliverer

./: .gitignore  Dockerfile  README.md  RentalDeliverer.csproj  RentalDeliverer.sln  appsettings.json  docker-compose.yml
Migrations/: 20241201192137_ResyncDatabase.Designer.cs  20241201192137_ResyncDatabase.cs  20241202155648_DbMigration.Designer.cs  20241202155648_DbMigration.cs  20241203181710_Migration0.1.Designer.cs  20241203181710_Migration0.1.cs  20241203182458_Migrations0.2.Designer.cs  20241203182458_Migrations0.2.cs  20241203224047_Migration0.3.Designer.cs  20241203224047_Migration0.3.cs  20241204014134_Migration0.0.Designer.cs  20241204014134_Migration0.0.cs  20241204130025_Migration1.0.Designer.cs  20241204130025_Migration1.0.cs  20241204133032_Migration1.1.Designer.cs  20241204133032_Migration1.1.cs  20241204144338_Migration1.2.Designer.cs  20241204144338_Migration1.2.cs  20241206165110_InitialMigration.Designer.cs  20241206165110_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/: GlobalUsing.cs  Program.cs
src/Controllers/: MotoCreateController.cs  UserCreateController.cs
src/Controllers/Deliverer/: DelivererCreateController.cs  DelivererDateEndAndPriceController.cs  DelivererImgUpdateController.cs  DelivererRentalMotoController.cs
src/Controllers/Motorcycle/: MotoCreateController.cs  MotoDeleteController.cs  (+2 more)
src/Data/: ApplicationDbContext.cs
src/Models/: Deliverer.cs  Motocycle.cs  Motorcycle.cs  Rental.cs  RentalType.cs  User.cs
src/Services/: MotoCreateService.cs  UserCreateService.cs
(+27 files in other folders)
